<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //nao peguei o element body pq ele e um tag e nao um id/class
        //criar o elemento que quero como filho 'h1'
        let ciarH1 = document.createElement("h1");
        //passa texto para o h1
        ciarH1.innerText = " Exercício 5.2 - JavaScript DOM ";
        //chama p body e adiciona tah h1
        document.body.appendChild(ciarH1);
        //-------------------------------------------------------------------------------------------------------------------------------
        let ciarMain = document.createElement("main");
        //dando uma class para tag main
        ciarMain.className = "main-content";
        document.body.appendChild(ciarMain);
        //-------------------------------------------------------------------------------------------------------------------------------
        let ciarSection = document.createElement("section");
        ciarSection.className = "center-content";
        //pega a variavel criaMain acho q usase a variavel pq essa tag main foi criada aparti de creatElement
        ciarMain.appendChild(ciarSection);
        //-------------------------------------------------------------------------------------------------------------------------------
        let ciarP = document.createElement("p");
        ciarP.innerText =
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ligula eros, vel iaculis eros viverra sit amet. Sed commodo interdum erat, non iaculis libero varius in. P";
        ciarSection.appendChild(ciarP);
        //-------------------------------------------------------------------------------------------------------------------------------
        let ciarNovaSection = document.createElement("section");
        ciarNovaSection.className = "left-content";
        ciarMain.appendChild(ciarNovaSection);
        //-------------------------------------------------------------------------------------------------------------------------------
        let ciarTerceiraSection = document.createElement("section");
        ciarNovaSection.className = "right-content";
        ciarMain.appendChild(ciarTerceiraSection);
        //-------------------------------------------------------------------------------------------------------------------------------
        let ciarImg = document.createElement("img");
        ciarImg.className = "small-image";
        //setAttribute cria atributo (nome do atributo e valor do atributo) ou setAttribute.src + valor q quero passar
        ciarImg.setAttribute("src", "https://picsum.photos/200");
        ciarNovaSection.appendChild(ciarImg);
        //-------------------------------------------------------------------------------------------------------------------------------
        //criar Ul
        let criarLista = document.createElement("ul");
        // ADCIONA UL NA PAGINA
        ciarTerceiraSection.appendChild(criarLista);
        // CRIAR MEU ARRAY DE NUMEROS PA EXIBIR
        let numArray = [
            "um",
            "dois",
            "tres",
            "quatro",
            "cinco",
            "seis",
            "sete",
            "oito",
            "nove",
            "dez",
        ];
        // PERCORRER NEU ARRAY
        for (let index = 0; index < numArray.length; index += 1) {
            // GUARDAR A POSIÇAO DO MEU ARRAY NUMLI
            let numLi = numArray[index];
            // CRIANDO LI
            let criaLi = document.createElement("li");
            // ADICIONANDO ITENS DO MEU ARRAY NA LI NUMLI
            criaLi.innerText = numLi;
            //ADICIONANDO MINHAS LI NA POSIÇAO DO ARRAY (CRIALI) NA MINHA UL (criarLista) 
            criarLista.appendChild(criaLi);
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        // PARA CONTAR DE 1 A 3
        for (let index = 1; index <= 3; index += 1) {
            //CRIAR ELEMENTO H3 
            let elementH3 = document.createElement('h3');
            // MOSTRAR TEXTO DO H3 (SHOW) NA POSICAO DO MEU INDEX
            elementH3.innerHTML = 'H3 ' + index;
            //ADICIONANDO O ELEMENTO H3  A PAGINA
            ciarMain.appendChild(elementH3);
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        let pegaH1 = document.querySelector('h1');
        pegaH1.className = 'title';
        //-------------------------------------------------------------------------------------------------------------------------------
        //PEGA TAG
        let addClassH3 = document.getElementsByTagName('h3')
        //PERCORRER A TAG
        for (let index = 0; index <= 3; index += 1) {
            //A CADA H3 (addClassH3) NA POSICAO INDEX ADD CLASSE 
            addClassH3[index].className = 'description';
        }
        //-------------------------------------------------------------------------------------------------------------------------------
        let pegaParaRemove = document.getElementsByClassName('left-content')[0]
        //ONDE ELA ESTA (ciarMain) QUAL TO REMOVENDO (pegaParaRemove)
        ciarMain.removeChild(pegaParaRemove);
        //-------------------------------------------------------------------------------------------------------------------------------
        let PegaParaMudaCor = document.getElementsByClassName('center-content')[0];
        PegaParaMudaCor.parentNode.style.backgroundColor = 'green'; /* nao funcionou*/
        //-------------------------------------------------------------------------------------------------------------------------------
        ul.lastChild.remove();
        ul.lastChild.remove();

    </script>
</body>

</html>