<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>gabarito</title>
    <style>
      h1 {
        /* 1 - Modifique o tamanho do h1 para 65 pixels */
        font-size: 65px;
        /* 2 - Modifique a cor do texto do h1 para laranja */
        color: orange;
      }     

      ul {
        /* 3 - Modifique a cor de fundo da lista não ordenada */
        background-color: tomato;
      }

      /* 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
      .cor-de-fundo {
        /* É importante notar que o plano de fundo escolhido no exercício 3 será sobrescrito aqui
        pois esta regra aparece por último. o css le de baixo para cima */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>    
  </body>
</html>