<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Flex Flow</title>
  <style>
    .box {
      color: #9069EF;
      background-color: rgb(243, 243, 243);
      border: 2px solid #232525;
      font-size: 50px;
      height: 60px;
      margin: 10px 5px;
      text-align: center;
      width: 30%;
    }

    .box-container {
      background-color: #0fa36b;
      display: flex;
      /*  flex-direction: row ; padrao em linha*/
      /* flex-direction: column ; em coluna */
      /* flex-direction: row-reverse ; /* revert a ordem dos items */
      flex-direction: column-reverse;
      /*invert a ordem das colunas*/
      flex-wrap: nowrap;
      /*padrao sem quebra de linha
        /* flex-wrap: wrap; com quebra de linha */
      flex-flow: row nowrap;
      /*junta as duas propriedade a de direction e a warp sendo primeiro a direçao e depois se vai ter quebra de linha ou nao*/
    }
  </style>

</head>

<body>
  <div class="box-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>
  <!-- 1 - Teste as possibilidades ( row , column , row-reverse e column-reverse ) para a propriedade flex-direction .
  2 - Teste as possibilidades ( wrap e nowrap ) para a propriedade flex-wrap .
  3 - Teste as possibilidades para a propriedade flex-flow .
 -->
</body>

</html>