// IMPORTAR ARQUIVO DE OUTROS LOCAIS --> docker cp ~/Documentos/superheroes.json 7ae920054c86:/tmp/superheroes.json  

use Herois;
db.herois.countDocuments({});

use('Herois');
db.herois.find({});

use('Herois');
db.herois.find({'aspects.height': {$lt : 180}}).pretty();


use('Herois');
db.herois.countDocuments({'aspects.height': {$lt : 180}});

use('Herois');
db.herois.countDocuments({'aspects.height': {$lte : 180}});


use('Herois');
db.herois.findOne({'aspects.height': {$gte : 200}});

use('Herois');
db.herois.countDocuments({'aspects.height': {$gte : 200}});


use('Herois');
db.herois.find({'aspects.eyeColor': {$eq : 'green'}}).pretty();
/* ou db.herois.find(
    { "aspects.eyeColor": "green"}
);*/

